<html>
<style>
.a{
background-color:LIGHTSTEELBLUE;
text-align:center;
height:85px;
width:100%;
padding-top:20px;
font-size: 350%;
text-shadow: 2px 2px 7px red;
}
.b{
height:1000px;
width:40%;
background-color:	
SLATEGRAY;
margin-top:-38px;
padding-top:10px;
padding-left:25px;
}
img{
border-radius:75px;
width:200px;
margin-left:120px;
margin-top:70px;
}
.c{
margin-left:65px;
margin-top:70px;
font-style:oblique;
font-size:20px;
font-weight: bold;
}
.q{
font-style:oblique;
font-size:30px;
font-weight: bold;
text-shadow:2px 2px 7px 	
DARKGREEN;
}
.x{
margin-top:20px;
margin-left:-30px;
display:flex;
}
.f{
background-color:SPRINGGREEN;
margin-top:-38px;
height:60px;
width:60%;}
.j{
font-weight: bold
}
.d{margin-top:-9px;
height:60px;
width:100%;
background-color:SPRINGGREEN;
padding-top:1px;
}
.r{
height:60px;
margin-top:4px;
width:100%;
background-color:SPRINGGREEN;
padding-top:1px;

}
.y{
margin-left:400px;
height:35px;
width:115px;
margin-top:-111px;
}
.h{
margin-left:200px;
margin-top:-100px;
font-weight: bold;
}
</style>
<body>
<h1 class="a">RESUME</h1>
<div style="display:flex">
<div class="b">
<img src="S.jpg" alt="Avatar" style=width:200px;>
<div class="c">
<h2>Name :<span class="q"> Sanyam Gaba</span></h2>
<h2>Email :<span class="q"> gaba.samstar@gmail.com</span></h2>
<h2>Mobile No. :<span class="q"> 7023461234</span></h2></div>
<div class="x">
 <a href="https://www.linkedin.com/in/sanyamgaba/">
<img src="linkedin.png" alt="linkedin" style=width:120px;>
</a>
<a href="https://github.com/sanyamgaba">
<img src="git.png" alt="git" style=width:100px;>
</a>
</div>
</div>
<div class="f">
<h2>Career Objective :</h2>
<p class="j">Innnovation Objective solution seeker excited to be deployed as a full stack developer.I'm interested in being a part of a large product-based company.With an ambition of drive the company to new heights.I would like to apply innovative and problem solving skills for the benefit of the company.</p>
<div class="d">
<h2>Education :</h2>
<table align="center" style=width="100"  border="5" cellpadding="15" cellspacing="0">
      <tr>
        <th>Qualification</th>
        <th>Year</th>
        <th>Percentage</th>
        </tr>
        <tr>
          <td>Btech</td>
          <td>2017-2021</td>
          <td>persuing</td>
          </tr>
          <tr>
            <td>12th</td>
            <td>2015-2016</td>
            <td>78.6%</td>
            </tr>
            <td>10th</td>
            <td>2013-2014</td>
            <td>9.8 cgpa</td>
            </tr>
            </table>
			<div class="r">
			<h2>Professional Skills :</h2>
			<ul>
              <li><b>Languages:</b> C,C++,Java,Datastructures(java)</li>
              <li><b>Operating Systems:</b> Windows,Ubuntu</li>
              <li><b>Front-end:</b>Html,Css,Javascript</li>
              </ul>
			  <div class="r">
			  <h2>Interpersonal Skills :</h2>
			   <ul>
                <li>Hardworking, Responsible and can easily adapt to changing work environments</li>
                <li>Good teamworking ability</li>
                <li>Good communication skills</li>
                <li>Creative mindset</li>
                </ul>
				<div class="r">
				<h2>Acknowledgement</h2>
				<p class="j">I hereby declare that all the above information provided above is correct</p>
				<div class='y'>
				<img src="sign.jpg" alt="Sanyam Gaba">
				<div class='h'
				<p>SANYAM GABA</p>

</div>
</body>
</html>